<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playwright Demo Page</title>
    <style>
      /* Global Styles */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      /* Button Section */
      .button-section {
        margin-top: 20px;
        padding: 20px;
        background-color: #f9f9f9;
      }

      .button-section button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        margin: 10px;
        font-size: 16px;
        transition: background-color 0.2s;
      }

      .button-section button:hover {
        background-color: #0056b3;
      }

      /* Form Section */
      .form-section {
        margin-top: 20px;
        padding: 20px;
        background-color: #f9f9f9;
      }

      .form-section input[type="text"],
      .form-section input[type="number"],
      .form-section input[type="checkbox"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
      }

      /* Display Section */
      .display-section {
        margin-top: 20px;
        padding: 20px;
        background-color: #f9f9f9;
      }

      .display-section p {
        margin: 5px 0;
      }

      /* iframe section */
      .iframe-section {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
      }

      iframe {
        width: 100%;
        height: 400px;
        border: none;
      }

      .error-section {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Playwright Test Automation Demo Page</h1>
      <div class="form-section">
        <label for="first-name">First Name:</label>
        <input
          type="text"
          id="first-name"
          placeholder="Please enter your first name"
        />
        <label for="age">Age:</label>
        <input
          type="number"
          min="1"
          id="age"
          placeholder="Please enter your age"
        />
        <label for="is-student">Student:</label>
        <input type="checkbox" id="is-student" />
      </div>
      <div class="error-section" id="empty-field-error" style="display: none">
        <p>Please fill in all fields.</p>
      </div>
      <div class="error-section" id="invalid-age-error" style="display: none">
        <p>Invalid age.</p>
      </div>
      <div class="button-section">
        <button id="apply-data">Apply</button>
      </div>
      <div class="display-section">
        <p id="display-first-name"></p>
        <p id="display-age"></p>
        <p id="display-is-student"></p>
      </div>
    </div>
    <!-- <div class="iframe-section">
      <iframe
        src="ISTQB_CTFL_Syllabus-v4.0.pdf"
        name="iframe-demo"
        frameborder="0"
        height="400px"
        title="Certified Testter Foundation Level v4.0"
      >
      </iframe>
    </div> -->
    <script>
      // Apply button click event handler
      document.getElementById("apply-data").addEventListener("click", () => {
        // Read input values
        const firstName = document.getElementById("first-name").value;
        const age = document.getElementById("age").value;
        const isStudent = document.getElementById("is-student").checked;
        const emptyFieldError = document.getElementById("empty-field-error");
        const invalidAgeError = document.getElementById("invalid-age-error");

        console.log(firstName, age);
        if (firstName && age) {
          if (age <= 0) {
            invalidAgeError.style.display = "block";
            emptyFieldError.style.display = "none";
          } else {
            // Update display elements
            document.getElementById("display-first-name").textContent =
              firstName;
            document.getElementById("display-age").textContent = age;
            document.getElementById("display-is-student").textContent =
              isStudent ? "Yes" : "No";

            invalidAgeError.style.display = "none";
            emptyFieldError.style.display = "none";
          }
        } else {
          // Hide the error if displayed
          invalidAgeError.style.display = "none";
          emptyFieldError.style.display = "block";
        }
      });
    </script>
  </body>
</html>
